Display.SelectFiles Title:'Please select the files that will be concatenated' \
                    InitialDirectory:'' \
                    FileFilter:'*.txt' \
                    IsTopMost:False \
                    CheckIfFileExists:true \
                    SelectedFiles=> FilesToConcatenate \
                    ButtonPressed=> ButtonPressed

if ButtonPressed = 'Open' then

    File.GetPathPart File:FilesToConcatenate[0]  \
                    RootPath=> RootPath \
                    Directory=> Directory \
                    FileName=> FileName \
                    FileNameWithoutExtension=> FileNameWithoutExtension \
                    Extension=> Extension

    loop foreach CurrentFile in FilesToConcatenate

        File.ReadText File: CurrentFile \
                    Encoding:File.TextFileEncoding.UTF8 \
                    Content=> CurrentFileContents

        File.WriteText File: Directory+'\ConcatenatedFiles.txt'  \
                    TextToWrite: CurrentFileContents \
                    AppendNewLine:True \
                    IfFileExists:File.IfFileExists.Append \
                    Encoding:File.FileEncoding.Unicode
    end

end

Display.ShowMessage Title:'Process Completed!' \
                    Message:'Process "Concatenate Text Files" completed.' \
                    Icon:Display.Icon.None \
                    Buttons:Display.Buttons.OK \
                    DefaultButton:Display.DefaultButton.Button1 \
                    IsTopMost:False \
                    ButtonPressed=> ButtonPressed